<html>
	<head>
	    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	    <style type="text/css">
	      html { height: 100% }
	      body { height: 100%; margin: 0; padding: 0 }
	      #menu-bar { height: 5%; width: 100%;}
	      #container {height: 95%; width: 100%}
	      #top-container { height: 75%; width: 80%; overflow: hidden;}
	      #bottom-container { height: 20%; width: 80%; overflow: hidden; background-color: white;}
	      #map-canvas { height: 100%; width: 100%; }
	      #side-bar { height: 95%; width: 20%; float: right; background-color: white; color: black; text-align: center;}
	    </style>
	    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	    <script type="text/javascript"
	      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMfbcJAH81sfrsOLV6zykZcvFSUjG3X4E&sensor=false">
	    </script>
	    <script type="text/javascript" src="http://gongchangstudio.com/owc/owc.js">
		</script>
	</head>
	<body>
		<div id="menu-bar">
		</div>
		<div id="container">
			<div id="side-bar">
				{% if all_nations %}
    <ul>
    {% for nation in all_nations %}
        <li><a href="/maps/{{ nation.name }}/">{{ nation.name }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No nations are available.</p>
{% endif %}
	    		<h1 id="country-name"></h1>
	    		<h1 id="player-name"></h1>
	    		<p id='coach'></p>
	    		<p id='captain'></p>
	    		<p id='fifa-ranking'></p>
	    		<p id='wins'></p>
	    		<p id='draws'></p>
	    		<p id='losses'></p>
	    		<p id='club'></p>
	    		<p id='country'></p>
	    	</div>
			<div id="top-container">
		    	<div id="map-canvas">
		    	</div>
		    	
	    	</div>
	    	<div id="bottom-container">
	    	</div>

	    </div>
	</body>
</html>




